# Refactored per https://blog.ionelmc.ro/2015/04/14/tox-tricks-and-patterns/#partial-environment-reuse
[tox]
envlist = py{3}-{unit}

[testenv]
#sitepackages = true
download = true
passenv = GH_TOKEN GITHUB_TOKEN
envdir =
    py3: {toxworkdir}/py3
deps = -r{toxinidir}/test-requirements.txt
changedir=
    unit: tests/
commands =
    py{27,3}-unit: {[unittest]commands}
whitelist_externals =
    pwd

[unittest]
commands =
    pwd
    pytest --cov git_change_request --cov-config=../tox.ini --cov-report html:coverage/{envname} \
    --cov-fail-under=75 -v
    pycodestyle ../git_change_request

[pycodestyle]
ignore = E112,E126,E127,E241,E242,F401
max-line-length = 120
statistics = True
show-source = True
